{
    "colors": {
        "background": "#282828",
        "foreground": "#d4be98",
        "black": "#282828",
        "red": "#ea6962",
        "green": "#a9b665",
        "yellow": "#d8a65e",
        "blue": "#7daea3",
        "magenta": "#d3869b",
        "cyan": "#89b482",
        "white": "#d4be98",
        "brightBlack": "#3c3836",
        "brightRed": "#ef938e",
        "brightGreen": "#a9b665",
        "brightYellow": "#d8a65e",
        "brightBlue": "#7daea3",
        "brightMagenta": "#d3869b",
        "brightCyan": "#89b482",
        "brightWhite": "#fbf1c7"
    }
}
