{
    "layer": "top",
    "output": "DP-1",
    "modules-left": ["custom/launcher", "wireplumber", "custom/media", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["bluetooth", "network","cpu", "memory"],

    "wireplumber": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "on-click":"kitty -- alsamixer -V all",
        "format-icons": {
            "default": ["", "", ""]
        }
    },

    "network": {
        "tooltip": true,
        "interval": 10,
        "format-wifi": "  {essid}",
        "format-ethernet": "↑↓ {bandwidthTotalBytes}",
        "on-click":"kitty -- nmtui"
    },

    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval":1,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },

    "battery": {
        "states": {
            "full": 100,
            "good": 95,
            "decent": 50,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-time": "{H} h {M} min",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "interval": 60,
        "format": "{:%H:%M - %A, %B %d}",
        "max-length": 30
    },

    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10,
        "on-click":"kitty -- btop"
    },

    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10
    },

    "custom/media": {
        "interval": 5,
        "return-type": "json",
        "format": "{icon} {text}",   // icon first, then text
        "exec": "playerctl metadata --format '{\"text\":\" {{title}} - {{artist}}\",\"icon\":\"\"}' 2>/dev/null",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "format-icons": {
            "spotify": "",
            "default": ""
        }
    },

    "custom/launcher":{
        "format": " ",
        "on-click": "sh ~/.config/rofi/launchers/type-2/launcher.sh",
        "on-click-right": "killall rofi"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "sort-by-number": true
    },

    "bluetooth": {
        "tooltip": true,
        "format": " {status}",
        "format-connected-battery": " {device_battery_percentage}%",
        "tooltip-format": "{device_alias}\t{device_battery_percentage}%",
        "on-click": "overskride",
    }
}
