{
    "name": "secondary-bar",
    "position": "top",
    "output": ["HDMI-A-1", "HDMI-A-2"],
    "modules-left": ["hyprland/workspaces"],
    "exclusive": false,
    "passthrough": false,

    "hyprland/workspaces": {
        "on-click": "activate",
        "sort-by-number": true,
        "format": "{icon}",
        "format-icons": {
            "default": "•",
            "active": "\uf068",
            "urgent": "!"
        },
        "persistent-workspaces": {
            "*": 1
        }
    }
}
