# vim:ft=kitty

## name:     Gruvbox-Dark-Hard
## author:   wdomitrz (https://github.com/wdomitrz)
## license:  MIT
## upstream: https://github.com/morhetz/gruvbox

# The basic colors
foreground              #ebdbb2
background              #1d2021
selection_foreground    #928374
selection_background    #ebdbb2

# Cursor colors
cursor                  #928374
cursor_text_color       #1d2021

# URL underline color when hovering with mouse
url_color               #83a598

# Kitty window border colors
active_border_color     #d3869b
inactive_border_color   #665c54
bell_border_color       #8ec07c

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
tab_bar_background      #1d2021

# The 16 terminal colors

# black
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

# green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# magenta
color5                  #b16286
color13                 #d3869b

# cyan
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #bdae93
