# Vim shortcuts
alias nv="cd ~/.config/nvim"
alias nvn="nvim ~/.config/nvim"
alias nvb="nvim ~/.bashrc.conf"
alias svb="source ~/.bashrc"
alias nvi="nvim ~/.ideavimrc"

# Git shortcuts
alias gs="git status"
alias ga="git add ."
function gc() {
    git commit -m "$1"
}
alias gp="git push -u origin HEAD"

# Windows Directory
export NVME="/media/coleridge/NVMe"
export WIN_HOME="$NVME/Users/josem"

# Android Studio
export ANDROID_SDK_ROOT="$HOME/Android/Sdk"
export PATH="$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$PATH"
export PATH="$ANDROID_SDK_ROOT/platform-tools:$PATH"
export PATH="$ANDROID_SDK_ROOT/emulator:$PATH"
export PATH="$ANDROID_SDK_ROOT/build-tools/34.0.0:$PATH"

alias studio=android-studio

studio () {
    if [ -n "$1" ]; then
        snap run android-studio "$1" >/dev/null 2>&1 &
    else
        snap run android-studio >/dev/null 2>&1 &
    fi
}

# SDK Manager
list_avds() {
    emulator -list-avds
}
alias listavds=list_avds

em() {
    NAME="$1"
    emulator -avd $NAME
}

# MetroMart
export METROMART="$HOME/dev/metromart"
alias mm="cd $METROMART"
alias cs="cd $METROMART/projects/android-cs-java"
alias rs="cd $METROMART/projects/android-rs-java"
alias rsk="cd $METROMART/projects/android-rs-kotlin"

# Node
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# App Shortcuts
alias chrome="setsid google-chrome > /dev/null 2>&1 &"
alias goverlay="setsid goverlay > /dev/null 2>&1 &"
alias bitwarden="setsid bitwarden > /dev/null 2>&1 &"
alias brave="setsid brave > /dev/null 2>&1 &"

# Steam
alias steam-mh="setsid ~/scripts/steam-mh.sh  "
export STEAM="/home/coleridge/snap/steam/common/.local/share/Steam/steamapps/common"









