[ -n "$BASH_VERSION" ] || return

# Vim shortcuts
alias nv="cd ~/.config/nvim"
alias nvn="nv && nvim ."
alias nvb="nvim ~/.bashrc.conf"
alias svb="source ~/.bashrc"
alias nvi="nvim ~/.ideavimrc"
alias nvg="nvim ~/.config/ghostty/config"

# Scripts
alias goof="~/scripts/goof.sh"

# Git shortcuts
alias gs="git status"
alias ga="git add ."
function gc() {
    git commit -m "$1"
}
alias gp="git push -u origin HEAD"

# Windows Directory
export NVME="/media/coleridge/NVMe"
export WIN_HOME="$NVME/Users/josem"

# Android Studio
export ANDROID_SDK_ROOT="$HOME/Android/Sdk"
export PATH="$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$PATH"
export PATH="$ANDROID_SDK_ROOT/platform-tools:$PATH"
export PATH="$ANDROID_SDK_ROOT/emulator:$PATH"
export PATH="$ANDROID_SDK_ROOT/build-tools/34.0.0:$PATH"

studio() {
    setsid snap run android-studio "$@" >/dev/null 2>&1 &
}
alias studio=studio

# SDK Manager
list_avds() {
    emulator -list-avds
}
alias listavds=list_avds

em() {
    emulator -avd "$1"
}

# MetroMart
export METROMART="$HOME/dev/metromart"
alias mm="cd $METROMART"
alias cs="cd $METROMART/projects/android-cs-java"
alias rs="cd $METROMART/projects/android-rs-java"
alias rsk="cd $METROMART/projects/android-rs-kotlin"
alias loc="cd $METROMART/projects/location-tracking-poc"
alias dsm="nvim $METROMART/docs/dsm-notes"

# Node
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# App Shortcuts
alias chrome="setsid google-chrome > /dev/null 2>&1 &"
alias goverlay="setsid goverlay > /dev/null 2>&1 &"
alias bitwarden="setsid bitwarden > /dev/null 2>&1 &"
alias brave="setsid brave > /dev/null 2>&1 &"
alias postman="setsid postman > /dev/null 2>&1 &"
alias discord="setsid discord > /dev/null 2>&1 &"
alias kdenlive="setsid kdenlive > /dev/null 2>&1 &"

spotify() {
    setsid spotify > /dev/null 2>&1 &
    sleep 5
    pactl set-sink-volume @DEFAULT_SINK@ 50%
}

# Steam
alias steam-mh="setsid ~/scripts/steam-mh.sh  "
export STEAM="/home/coleridge/snap/steam/common/.local/share/Steam/steamapps/common"

# JAVA HOME
export JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"
export PATH="$JAVA_HOME:$PATH"

# ABLY THINGS
ABLY_AC_BASH_SETUP_PATH=/home/coleridge/.cache/ably/autocomplete/bash_setup && test -f $ABLY_AC_BASH_SETUP_PATH && source $ABLY_AC_BASH_SETUP_PATH; # ably autocomplete setup
