# ~/.tmux.conf (Gruvbox Material Dark Hard inspired by tmux-gruvbox)

#### Prefix
unbind C-b
set -g prefix "`"
bind "`" send-prefix

#### General
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename off
set -g mouse on

#### Key bindings - vim style navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind v split-window -h
bind - split-window -v

bind < swap-pane -U
bind > swap-pane -D

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#### Window / session shortcuts
bind c new-window
bind & kill-window
bind s choose-tree
bind S command-prompt -p "session name:" "new-session -s '%%'"
bind Tab last-window

#### Copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

set-option -g set-clipboard external

#### Statusline (Gruvbox Material)
set -g status-interval 5
set -g status-justify centre
set -g status-bg "#282828"   # background hard
set -g status-fg "#d4be98"   # foreground

# Left: session name
set -g status-left "#[fg=#a9b665] #S #[fg=#d4be98]|"
set -g status-left-length 40

# Right: date, time, CPU
set -g status-right "#[fg=#d4be98]%Y-%m-%d #[fg=#7daea3]%H:%M #[fg=#d4be98]| #(~/.tmux/cpu.sh 2>/dev/null || echo '')"
set -g status-right-length 150

#### Panes
set -g pane-border-style 'fg=#3c3836'
set -g pane-active-border-style 'fg=#d8a65e'

#### Window styles
setw -g window-status-current-style 'fg=#282828 bg=#d8a65e bold'
setw -g window-status-current-format ' #[fg=#282828,bg=#d8a65e] #I #[fg=#282828,bg=#d8a65e]#W #[fg=#282828,bg=#d8a65e]#F '

setw -g window-status-style 'fg=#d4be98 bg=#282828'
setw -g window-status-format ' #[fg=#a9b665]#I #[fg=#d4be98]#W #[fg=#d8a65e]#F '

setw -g window-status-bell-style 'fg=#ea6962 bg=#282828 bold'

#### Messages
set -g message-style 'fg=#d4be98 bg=#282828 bold'

#### Clock mode
setw -g clock-mode-colour "#d8a65e"

#### Reload config quickly
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
