splash = false

wallpaper {
    monitor = DP-1
    path = ~/Pictures/Wallpapers/flowers-3.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/Wallpapers/flower-2.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = ~/Pictures/Wallpapers/gruvbox
    fit_mode = cover
}
