splash = false

wallpaper {
    monitor = DP-1
    path = ~/Pictures/Wallpapers/cosy-retreat.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/Wallpapers/cosy-retreat.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = ~/Pictures/Wallpapers/cosy-retreat.png
    fit_mode = cover
}
